"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\os_compat.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_ILI8960.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\av10\av10.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\rf_fcc_tool\communication.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\mipi_lcd_1920x380_OTA7290B.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\server\video_rt_tcp.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\gpio.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\font\font_sdfs.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_480x272_18bits.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc1004\gc1004_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\cpp_run_init.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\server\video_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\layer.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_vga.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\portable.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\version.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\uvc_53x_upgrade.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\key_driver.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\uaputl_conf.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\app_database.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\window.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\video_photo.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\adkey.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\video_rec_cfg.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\app_config.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\usb_types.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\rect.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\video_system.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\user_scr_tool.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\ioctl.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\uart.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\lcd_mipi_4lane_s8500l0.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\server\video_engine_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\ladc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\usb_scsi_upgrade.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\touch_panel\GT911_B.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\network_upgrade.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\h42\h42_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\port\arch\cpu.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\err.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\imc_driver.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_vdo_2lane_1280x480_EK79030.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_LY\ui_action_upd.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\f23_mipi\f23_mipi_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json_pointer.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\net_config.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\server\usb_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\mpu.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\lvds_lcd_driver\lvds_1920x480.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\key_voice.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\h42\h42_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\device\wifi_dev.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\video_bitrate_ctrl.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\prot\ethernet.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\lvds.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\wait.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\board\board_dev_wifi_5701_20190809.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc1243_dvp\sc1243_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\demos\aac_dec_test.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\mipi_lcd_1600x400_wt1098802g01_1.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\stats.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\product_test_tool\communication.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\clock.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_core.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_480x272.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\product_test_tool\product_port.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_vdo_4lane_720p_rm68200ga1.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc1004\gc1004.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\server\simple_avi_unpkg.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\pwm.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\timer.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\tp9930\tp9930.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\f23_mipi\f23_mipi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\rf_fcc_tool\includes\rf_fcc_main.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\control.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_avout.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\pi32v2\portmacro.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\printf.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\uart2sd.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\usb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\rtw_cache.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\action.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_pic.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\usb_cam_h264.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\cpu.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\eg_http_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\gsensor\gma301.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\lib\net\device\wireless\WIFI_todo\rtl_mp.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\upgrade_style.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\lbuf.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\dev_desc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\storage_device.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\circular_buf.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\uart.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\power_inf.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\streaming_media_server\fenice_config.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\isp_dev.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\video\video_ioctl.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_JL02\ui_action_photo.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\F37_mipi\F37_mipi_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\mipi_lcd_1280x400_wt.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\strm_video_rec.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\server\net2video.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\ldo.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_dcs_1lane_24bit.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_JL02\ui_action_rec.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc1243_dvp\sc1243.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json_inttypes.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\stream_core.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\server\upgrade_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\screen_tool.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\lvds_lcd_driver\lvds_1024x600.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\vrec_osd.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc2043_dvp\gc2043_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\HSM\hsm.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\strm_video_rec.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\server\audio_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\jpeg_codec.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\pkg_recover.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\adc.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\cxx_runtime.cpp"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_vdo_4lane_720p.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\F37_mipi\F37_mipi_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\debug.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\lcd_config.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_camera.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\spec_gc2053_mipi\gc2053_mipi_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\wifi_app_task.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\user_tools\user_scr_draw.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_vdo_4lane_1280x480_EK79030.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\opt.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\pap.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_battery.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc2313_mipi\sc2313_mipi_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc2313_mipi\sc2313_mipi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\user_tools\user_scr_cfg.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\res\font_ascii.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_HX8369A_SPI_RGB.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\mpu_wrappers.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\log.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\demos\test_audio.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\sdio_host_init.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\iperf_test.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\device_mount.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\style.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\card.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\get_image_data.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\demos\softosd.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\ui_ctr_def.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\jiffies.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\ftpd_vfs_reg.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\stk8312.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\drc\limiter_api.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_slider.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\vm_api.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\mipi_lcd_1280x480_ICN9706.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\wifi_module\wifi_module_event.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\isp_alg.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\video\fb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\video_dec.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc2053_mipi\gc2053_mipi_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\common\common.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\network_upgrade.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\server\vpkg_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\dsi_packet.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_dcs_1lane_16bit.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\touch_panel\GT911.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json_debug.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\media_file_list.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc2043_dvp\gc2043.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\wifi_module\wifi_ext.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\rtc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_avout_hd.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\vrec_icon_osd.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\arraylist.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\stream\video_rt_udp.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\F37_mipi\F37_mipi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\netdb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\dac.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\task.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_T15P00.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\h42\h42.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\rf_fcc_tool\includes\wifi_moudle.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\_errno.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\product_test_tool\includes\product_main.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\ip4_addr.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\imd_common.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_browser.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc2313_mipi\sc2313_mipi_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\bg0806_mipi\bg0806_mipi_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\user_tools\usb_cam_h264.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json_util.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\ip_addr.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\imr.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_LQ026B3UX01.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\video_playback.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\rf_fcc_tool\rf_fcc_main.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\spinlock.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_480x272_8bits.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\list.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\list.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\ap_config.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\board.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\sdio_host.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\video_system_cfg.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\GT911.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\touch_panel_manager.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\usb_inc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\RTL_PHY_REG_PG.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\app_main.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\style_jl02.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\video_engine.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\key_voice.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\vm.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\port\lwipopts.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\FreeRTOSConfig.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\arch.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\stream\video_rt_tcp.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\server\network_mssdp.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\imc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\spec_gc2053_mipi\gc2053_mipi_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\sdmmc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_JL02\ui_action_main.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\setup.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\stream\stream_core.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\video_preview.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\bus_device.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\startup.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_virtual.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\usb_app_cfg.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\packet.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\f23_mipi\f23_mipi_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\server\simple_mov_unpkg.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\irq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\iokey.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_LY\ui_action_sys.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\h42\h42_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\http\http_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\pbuf.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\includes.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\sys_time.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_ST7789S.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gm7150\gm7150.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\debug.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\app\cdp\cdp.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\sockets.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\csfr.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\font\language_list.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc2313_mipi\sc2313_mipi_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\F37_mipi\F37_mipi_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\rf_fcc_tool\includes\communication.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\server\rt_stream_pkg.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\h264_en.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\p.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_vdo_2lane_24bit.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\demos\play_usb_mic.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc2313_dvp\sc2313_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\res\resfile.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\FreeRTOS.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\index.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\wf_uart_protocal.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\ani_style.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\iokey.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\WL_STA_CONF.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\gsensor\stk8312.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\style_ly.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\ascii.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\video_rec.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\version.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\upgrade\upgrade_detect.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\msa300.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\gpio.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\menu_parm_api.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\isp.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\printbuf.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_text.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\includes.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\mipi_lcd_1920x480_OTA7290B.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\stream\video_rt_rtsp.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\inet.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\imd.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\debug.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\database.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\video_audio.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\rt_talk_net.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\bg0806_mipi\bg0806_mipi_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\device\eth\ethmac.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\adkey.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\spiflash.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\1280x800_RP.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\ui_action_animation.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc1034\gc1034_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\uart_key.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\net_scr_api.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\ip6_addr.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\power_inf.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\res\res_ver.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\tp2865\tp2865.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\parking_detect.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\f23_mipi\f23_mipi_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json_c_version.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\streaming_media_server\fenice_port.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\hwi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\queue.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_LX50FWB4001_V2.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc2053_mipi\gc2053_mipi_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\user_tools\user_scr_tool.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\ftpserver\stupid-ftpd.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\server\net_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\cpu.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_button.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_vdo_4lane_1080p.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\user_tools\auto_test.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc1034\gc1034_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\memp.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\dma.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\semphr.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_vdo_2lane_st7701s.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc2053_mipi\gc2053_mipi_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\demos\mpu_test.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\res\res.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\malloc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\errno-base.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\WL_EFUSE.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\gsensor\gSensor_manage.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\iic.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\video_photo.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\gsensor\da380.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\gma301.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\fs\fs.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\get_image_data.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\fontinit.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\cpu_config.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\ioctl_cmds.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_grid.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\gSensor_manage.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\lcd_driver.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\port\lwip.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\video.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc2313_dvp\sc2313_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\hostapdandwpa_supplicant\wpa_supplicant_event.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\spec_uart_test.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\priv\memp_std.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\iis.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\tp2850\tp2850.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\event.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_LY\ui_action_usb.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\pr2000\pr2000k.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\device\eth\eth_phy.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\rt_talk_voice.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\def.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\iic.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_LYWS030GQ.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_LY\ui_action_rec.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc1034\gc1034.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\static_memory_alloc.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\simple_mov_unpkg.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\server\ui_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\port_waked_up.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\power_manage.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_ssd1963.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_JL02\ui_action_sys.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\port\arch\cc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc2053_mipi\gc2053_mipi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\server\wifi_connect.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\debug.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\os_api.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_ILI9806.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json_object_iterator.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\bg0806_mipi\bg0806_mipi_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\user_tools\upgrade.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\priv\mem_priv.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\chip_test\audio_test.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\imb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\font\font_all.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\ldo.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc1004\gc1004_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\product_test_tool\product_main.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\server\video_dec_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\timer.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\layout.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\dsi_vdo_2lane_bs_t40_l4.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\rf_fcc_tool\wifi_moudle.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\projdefs.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\init.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\usb_cam_dev.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\video_photo_cfg.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\demos\usb_host_user.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\ui\ui_time.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\device.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\wf_uart_protocal.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\flash_write_protect.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\video_dec.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\irq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\ctp_cmd.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\gsensor\msa300.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\ch9.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\camera.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\video_system.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\includes.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\app\ctp\ctp.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\plnk.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\atomic.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc1004\gc1004_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\mipi_lcd_1280x720_RM68200GA1.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\network_mssdp.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\avo_cfg.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\dsi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\tp2865\tp2865.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\usb_app.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc1243_dvp\sc1243_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\mipi_lcd_1600x400_wt1098802g01.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\video_fps_ctrl.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\adc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\spi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\board\board_dev_wifi_5713_20210317.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_LY\ui_action_photo.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\app\sock_api\sock_api.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\lte_app_task.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\bg0806_mipi\bg0806_mipi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\server\server_core.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\image_enc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\ui\includes.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\adkey.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_LY\ui_action_dec.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc1243_dvp\sc1243_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\device\eth\mdio_bus.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\priv\memp_priv.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\product_test_tool\devices_control.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\lock.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\os_type.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_HX8369A_MCU.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc2043_dvp\gc2043_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\rf_fcc_tool\includes\datatype.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json_config.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\netif.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\crc16.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\os_error.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\board\board_dev_wifi_5712_20210316.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc1034\gc1034_awb.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\common\user_tools\user_isp_cfg.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\audio.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\os_cpu.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\lvds_lcd_driver\lvds_1280x800.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\demos\aecfix_test.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\deprecated_definitions.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\includes.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\app_database.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\spiflash.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\voiceprint_cfg.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\demos\play_usb_speaker.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\uvc_device.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi-tools\WL_AP_CONF.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\backlight.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\user_isp_cfg.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\generic\typedef.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\video_dec_cfg.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\da380.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\audio_dev.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\include\video_rec.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\av10_spi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\linkhash.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\dv17.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\device\videobuf.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\mipi_lcd_driver\mipi_lcd_1280x480.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\packet.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc2313_dvp\sc2313_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\prot\ieee.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\sysinfo.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\cpu\dv17\dvp_lcd_driver\lcd_HX9225_MCU.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\touch_panel\touch_panel_manager.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json_tokener.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\net_video_rec.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\gc2043_dvp\gc2043_iq.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\app_core.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\sdmmc.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\spec_gc2053_mipi\gc2053_mipi.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_JL02\ui_action_usb.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\wifi\wifi_car_camera\include\net_video_rec.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\pr1000\pr1000.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\app\mssdp\mssdp.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\server\ctp_server.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\cache.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\os\FreeRTOS\task.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\spec_gc2053_mipi\gc2053_mipi_ae.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\wifi_car_camera\ui\style_JL02\ui_action_dec.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\camera\sc2313_dvp\sc2313.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\apps\demos\aac_enc_test.c"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\json_c\json_object.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\net\lwip\src\include\lwip\mem.h"
"C:\Users\15067\Desktop\AC57xx_release_sdk_V3.1.0\include_lib\system\cpu\dv17\asm\device_drive.h"
